

FC:\Users\hiper\Dokumentumok\c# beadando\Torpedo\Torpedo\MainWindow.xaml;;
FC:\Users\hiper\Dokumentumok\c# beadando\Torpedo\Torpedo\View\single_view\Game.xaml;;
FC:\Users\hiper\Dokumentumok\c# beadando\Torpedo\Torpedo\View\single_view\Loser.xaml;;
FC:\Users\hiper\Dokumentumok\c# beadando\Torpedo\Torpedo\View\single_view\Ship_Placement.xaml;;
FC:\Users\hiper\Dokumentumok\c# beadando\Torpedo\Torpedo\View\single_view\Single_player.xaml;;
FC:\Users\hiper\Dokumentumok\c# beadando\Torpedo\Torpedo\View\single_view\Winner.xaml;;
FC:\Users\hiper\Dokumentumok\c# beadando\Torpedo\Torpedo\View\pvp_view\Game.xaml;;

