# Torpedo

./: README.md  Torpedo.sln
Torpedo/: FileWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  Torpedo.csproj  check_if_i_can_go.cs  i_go.cs
Torpedo/Modell/Multi_modell/: PvpGamemodell.cs  PvpShip.cs  Ship.cs
Torpedo/Modell/Single_modell/: Datas.cs  Gamemodell.cs  Ship.cs
Torpedo/View/pvp_view/: MultiPlayer.xaml  MultiPlayer.xaml.cs  Pvp1ShipPlacement.xaml  Pvp1ShipPlacement.xaml.cs  Pvp2ShipPlacement.xaml  Pvp2ShipPlacement.xaml.cs  PvpGame.xaml  PvpGame.xaml.cs  PvpWinner.xaml  PvpWinner.xaml.cs
Torpedo/View/single_view/: Game.xaml  Game.xaml.cs  Loser.xaml  Loser.xaml.cs  Result.xaml  Result.xaml.cs  Ship_Placement.xaml  Ship_Placement.xaml.cs  Single_player.xaml  Single_player.xaml.cs  Winner.xaml  Winner.xaml.cs
TorpedoTest/: GamemodellTests.cs  TorpedoTest.csproj
