<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\pvp_view\PvpGame.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\single_view\Loser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\pvp_view\PvpGame.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\single_view\Loser.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>